VITE_SUPABASE_PROJECT_ID="mzqpvnxtwshjcyzaipea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXB2bnh0d3NoamN5emFpcGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDA5NDAsImV4cCI6MjA4NjQ3Njk0MH0.LvpaEgErLqtfRwE9Tpgi9FephhKh3KF42K8RK_PNNak"
VITE_SUPABASE_URL="https://mzqpvnxtwshjcyzaipea.supabase.co"
